
^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDKLNX FACIAL TISSUE 240.0EA^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD036000543087^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD036000543087^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD262^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$10.39^FS

^XZ


^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDVIVA SIG VALU TOWELS 6.0EA^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD036000548716^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD036000548716^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD<NA>^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$9.49^FS

^XZ


^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDFIORA PAPER TOWEL 6.0EA^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD810326012928^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD810326012928^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD312^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$9.69^FS

^XZ


^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDBOUNTY DBL ROLL SAS WHITE 2.0EA^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD030772061220^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD030772061220^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD669^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$9.29^FS

^XZ


^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDSD PAPER TOWL 8 16 RL WHT SAS 8.0EA^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD011225006128^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD011225006128^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD681^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$12.99^FS

^XZ


^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDSD PAPER TOWEL 1 RL WHT SAS 1.0EA^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD011225006098^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD011225006098^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD708^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$1.79^FS

^XZ


^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDSWISS MS MARSHMALLOW HOT COCOA 11.04OZ^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD070920476346^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD070920476346^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD1800^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$4.79^FS

^XZ


^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDNUTELLA 13.0OZ^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD009800895007^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD009800895007^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD7414^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$6.59^FS

^XZ


^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDPAC PEARL WHOLE OYSTERS 8.0OZ^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD071759021127^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD071759021127^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD14227^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$4.69^FS

^XZ


^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDKING OSCAR MACKEREL MED STYLE 4.05OZ^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD034800600962^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD034800600962^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD14260^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$4.49^FS

^XZ


^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDSTARKIST TC ALBACORE 2.6OZ^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD080000495228^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD080000495228^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD14283^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$2.89^FS

^XZ


^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDSTARKIST TUNA SOLID IN WTR 5.0OZ^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD08067201^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD08067201^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD14294^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$2.89^FS

^XZ


^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDCOS CHNK WHT ALB WATER 5.0OZ^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD048000033550^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD048000033550^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD14594^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$2.79^FS

^XZ


^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDFC BLACK BEANS 15.5OZ^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD036800444089^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD036800444089^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD14820^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$1.59^FS

^XZ


^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDFC BLACK EYE PEAS 15.5OZ^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD036800444737^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD036800444737^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD14828^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$1.59^FS

^XZ


^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDFC GREAT NORTHERN BEAN 15.5OZ^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD036800444164^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD036800444164^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD14839^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$1.59^FS

^XZ


^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDFC LT RED KIDNEY BEANS 15.5OZ^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD036800444072^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD036800444072^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD14841^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$1.59^FS

^XZ


^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDFC SMALL RED BEANS 15.5OZ^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD036800444232^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD036800444232^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD14842^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$1.59^FS

^XZ


^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDFC PINTO BEAN 15.5OZ^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD036800444157^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD036800444157^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD14843^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$1.59^FS

^XZ


^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDFC DK RED KIDNEY BEANS 15.5OZ^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD036800444263^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD036800444263^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD14844^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$1.59^FS

^XZ


^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDRM ORAL KIDS TB HEALTHY FUN 4.0EA^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD851944007873^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD851944007873^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD63580^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$4.79^FS

^XZ


^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDSABRA CLASSIC HUMMUS 10.0OZ^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD040822011143^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD040822011143^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD80222^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$7.69^FS

^XZ


^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDSABRA RST RED PEPPER HUMMUS 10.0OZ^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD040822011549^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD040822011549^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD80223^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$7.69^FS

^XZ


^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDSABRA ROASTED GARLIC HUMMUS 10.0OZ^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD040822011242^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD040822011242^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD80224^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$7.69^FS

^XZ


^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDSABRA ROASTED PINE NUT HUMMUS 10.0OZ^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD040822011747^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD040822011747^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD80226^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$7.69^FS

^XZ


^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDCRAV N PIZZA PEPP RCRST 28.3OZ^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD036800459953^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD036800459953^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD93311^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$7.49^FS

^XZ


^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDCRAV N PIZZA 3 MEAT RCRST 30.5OZ^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD036800459960^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD036800459960^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD93363^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$7.49^FS

^XZ


^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDCALIF PIZZA TC SICILIAN 15.5OZ^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD071921477639^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD071921477639^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD93876^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$11.09^FS

^XZ


^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDPEP FRM PUF PASTRY SHT 17.3OZ^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD051000078742^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD051000078742^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD93882^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$7.99^FS

^XZ


^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDCALIF PIZZA TC BBQ CHICKEN 14.7OZ^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD071921624910^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD071921624910^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD93910^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$11.09^FS

^XZ


^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDCRAV N PIZZA HAWAIIAN PIZZERIA 19.0OZ^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD036800460034^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD036800460034^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD<NA>^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$7.79^FS

^XZ


^XA
^FO45,160^GFA,86400,86400,120,,::::::::::::::::::::R03FF,P0FF3IFC,O07FF9JFE,N07IFCKFC,M03JFE7KF8,M0KF4001IFE,L03IFCL07FF8,L0IFC00BC7E00FFE,L07FE03FFE3FF81FF8,K073F81JF3IF07FC,J01F3E0IFC003FFE1FE,J03F987FEL0FF07F8,J07FC06FM01C61FC,J0FFC243N0370FE,J0FF82E783701D8073C7E,I01FF18E3837FFD807BE3F,I03FE3CE1C3BFFB807BF1F8,I03FC3CE1E3BC7B8071F8F8,I07FC7CE1FF9C738C78F8FC,I07F8FCE3FF9CF39F387C7C,I0FF8F8E7838EE3BFF87E7C,I0FF0F8E7838FE3F1F83E7E,I0FF1F0E7838FC3E0F83E3E,I0FF1F7FBFF87C3C0F03E3E,I0FF1F7F8FF07C380303E3E,I0FF0FS03E3E,I0FF0FN0E03807E3E,I0FF0F71DFC071F8FE07C7E,I07F87B1DFE073F9FF0FC7C,I07F87D980C0771DC21F87C,I07FC3D9C0C3F60DC00F0FC,I03FC19FCFCFF60CF8661F8,I03FE03FCFCE760C7EF01F8,I01FF071C0EC760C0EF83F,J0FF871C0CC760C0EF07E,J0FFC3FDFCFF60DFEC07C,J07FF1FDFC7F60CFC0338,J01FF8M0EJ079,K0FFE007F9JFC01FC,K07FFC007DIFE007FC,K01IFJ0BDI03FF,L0IFEM01FFE,L03JFK01IF8,M0LF80JFE,M01KFCKF,N03JFE7IFC,O07JF7FFC,P01IF3FC,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
^FT431.75,150^A0I,25,25^FB250,3,,^FDGREEN GIANT BROCCOLI  CHEESE SAUCE^FS

^FT25.25,175^GB150,150,3^FS

^BY2,3,75^FO225,65^BUI,,N,N^FD020000001807^FS
^FT431.75,25^A0I,20,20^FB250,1,0,L^FD020000001807^FS
^FT431.75,25^A0I,20,20^FB220,1,0,R^FD<NA>^FS
^FT170.25,72^A0I,80,40^FB150,1,0,C^FD$2.85^FS

^XZ

